apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config-dw
data:
  config.json: |
    {
      "environment" : "dev",
      "nazwa": "wartosc"
    }
# kubectl create configmap example-config --from-file ./golang/configs/config.json
